.align{
    text-align:left;
    margin:0px 0px 12px 0px 
}

.p-align{
    margin-bottom: 48px
}
    
body{
    font-family: 'Roboto', sans-serif;
    margin:0;
}

.nav{
    display:flex;
    justify-content:space-between;
    height: 48px; 
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: 0.3s;
    z-index: 1;
}

nav.active{
    display:flex;
    justify-content:space-between;
    height: 48px; 
    background-color: #fff;
    box-shadow: 0 0 10px rgb(38 44 49 / 40%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: 0.3s;
}

.navigation-item{
    padding-right:20px;
    text-decoration: none;
    color:#1C1E21;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size:16px;
}

.nav-home{
    padding-left:10px;
    margin: 6px;
    text-decoration: none;
    font-family: 'Kaushan Script', cursive;
    font-size:20px;
    color:rgb(255, 126, 29);
}

.menu{
    margin:13px;
}

h1, h2, h3, h4{
    color:#303960;
    font-family: 'Roboto', sans-serif;
}

h1{
    letter-spacing: 2px;
    font-size: 48px;
}

h2, h3, h4{
    text-align: center;
}

h2{
    font-size:32px;
    letter-spacing: 2px;
}

h3{
    font-size: 28px;
    margin-bottom: 0px;
}

h4{
    font-size: 24px;
    font-weight: 400;
    color:rgb(255, 126, 29);
}

p{
    font-family: 'Raleway', sans-serif;
    color: #303960;
    text-align: justify;
    font-size:18px;
    line-height: 1.8;
}

.text-center{
    text-align: center;
    font-weight: 600;
    color:rgb(255, 126, 29);
    letter-spacing: 0.5px;
}

.section{
    display:block;
    text-align: center;
}

.spacing{
    margin: 0px 16px 56px 16px;
}

.spacing-text{
    margin-bottom:12px;
}

.projects-container{
    height: 400px;
}

.image{
    width:100%
}


hr{
    border: dotted #f8b24f 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto; 
}

 
@media screen and (max-width: 548px) {
    .section{
        margin: 0% 4% 0% 4%;
    }

    .grid-container{
        margin-top: 56px;
        grid-row-gap: 48px;
    }
   
}
  
@media (min-width: 549px) {
    .section{
        margin: 0% 8% 0% 8%;
    }
  
    .grid-container{
        margin-top: 64px
    }
    .mobile-text{
        display:none
    }
  }

@media (min-width: 992px) {
    .container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 48px;
}
    .grid-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    grid-row-gap: 80px;
    grid-column-gap:32px;
}
    .section{
        margin: 0% 15% 0% 15%;
    }

    .nav-home{
    margin: 6px 6px 6px 24px;}
}


